# urlshort

./: README.md  pom.xml
src/main/java/com/urlshort/demo/: UrlController.java  UrlshortApplication.java
src/main/java/com/urlshort/demo/error/: ApiError.java  ApiInvalidUrlError.java  ApiOutdatedError.java  ApiSubError.java  ApiUnableCreateShortUrlError.java
src/main/java/com/urlshort/demo/jpa/: UrlRepository.java
src/main/java/com/urlshort/demo/model/: Url.java
src/main/java/com/urlshort/demo/service/: UrlService.java  UrlServiceImpl.java
src/main/java/com/urlshort/demo/util/: UrlCodeUtil.java  UrlDateUtil.java
src/main/resources/: application.properties  create-db.sql
src/test/java/com/urlshort/demo/: UrlServiceImplIntegrationTest.java  UrlshortApplicationTests.java  WebMockTest.java
src/test/java/com/urlshort/demo/util/: UrlDateUtilTest.java
src/test/resources/: application.properties
