spring.datasource.url=jdbc:mysql://localhost:3306/shorturl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop

shorturl.url.length=8